server.port=9000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost/movie42
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true